<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demo biên tập sơ đồ thửa đất</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,
        body {
            height: 100%;
        }
        .page {
            height: 100%;
            display: flex;
        }
        .left,
        .right {
            flex: 1;
            border-right: 1px solid #ccc;
            padding-left: 10px;
        }
        .right {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        textarea {
            font-size: 14px;
        }
        #btn-convert {
            width: 200px;
            height: 50px;
            line-height: 50px;
            text-align: center;
        }
        #svg-container {
            width: 100%;
            height: 100%;
            background-color: #fff;
            font-size: 30px;
        }

        .svg-editor {
          width: 100%;
          height: 100%;
        }
    </style>
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
</head>

<body>
    <div class="page">
        <div class="left">
            <h2>Demo biên tập sơ đồ thửa đất</h2>
            <br/>
            <div class="sub-title">Nhập geojson của thửa đất tại đây</div>
            <textarea id="geojson-text" cols="100" rows="20"></textarea>
            <div>
                <button id="btn-convert">Biên tập thửa đất</button>

                <div id="dialog">
                  <iframe id="svgEditor" class="svg-editor" src=""></iframe>
                </div>
            </div>
        </div>
    </div>

    <script src="./js/geojson2svg.js"></script>
    <script src="./js/demo.js"></script>
</body>

</html>