export default {
    lang: 'vi-VN',
    dir: 'ltr',
    common: {
      ok: 'OK',
      cancel: 'Hủy bỏ',
      edit: "Chỉnh sửa",
      new_svg: "Tạo mới",
      key_backspace: 'Backspace',
      key_del: 'Del',
      key_down: 'Down',
      key_up: 'Up',
      more_opts: 'Thêm tùy chọn',
      url: 'URL',
      width: 'Chiều rộng',
      height: 'Chiều cao'
    },
    misc: {
      Powered_by: 'Được cung cấp bởi'
    },
    ui: {
      toggle_stroke_tools: 'Hiển thị/Ẩn thêm công cụ viền',
      palette_info: 'Nhấp để thay đổi màu nền, shift-click để thay đổi màu viền',
      zoom_level: 'Thay đổi mức thu phóng',
      panel_drag: 'Kéo sang trái/phải để thay đổi kích thước bảng điều khiển',
      quality: 'Chất lượng:',
      pathNodeTooltip: 'Kéo nút để di chuyển nó. Bấm đúp vào nút để thay đổi loại đoạn ',
      pathCtrlPtTooltip: 'Kéo điều khiển điểm để điều chỉnh các thuộc tính đường cong',
      pick_stroke_paint_opacity: 'Chọn màu viền và độ trong suốt',
      pick_fill_paint_opacity: 'Chọn màu nền và độ trong suốt',
      pick_solid_color_tab: "Màu đơn sắc",
      pick_linear_gradient_tab: "Gradient tuyến tính",
      pick_radial_gradient_tab: "Gradient xuyên tâm",
      pick_begin_point: "Điểm bắt đầu",
      pick_end_point: "Điểm kết thúc",
      pick_center_point: "Điểm trung tâm",
      pick_focal_point: "Tiêu điểm",
      pick_ok: "OK",
      pick_cancel: "Hủy bỏ",
      pick_title_radius: "Nhấn vào đây để đặt bán kính",
      pick_title_ellip: "Nhấn vào đây để đặt Ellip",
      pick_title_angle: "Nhấn vào đây để đặt Góc",
      pick_title_opac: "Nhấn vào đây để đặt độ trong suốt",
      pick_title_x1: "Nhập giá trị x bắt đầu từ 0.0 đến 1.0",
      pick_title_y1: "Nhập giá trị y bắt đầu từ 0.0 đến 1.0",
      pick_title_x2: "Nhập giá trị x kết thúc từ 0.0 đến 1.0",
      pick_title_y2: "Nhập giá trị y kết thúc từ 0.0 đến 1.0",
      pick_title_x3: "Nhập giá trị x từ 0.0 đến 1.0",
      pick_title_y3: "Nhập giá trị y từ 0.0 đến 1.0",
      pick_spread_method: "Spread phương thức",
      pick_option_pad: "Đệm lót",
      pick_option_reflect: "Phản chiếu",
      pick_option_repeat: "Lặp lại",
      pick_lbl_angle: "Góc:",
      pick_lbl_opac: "Độ trong suốt:",
      pick_lbl_radius: "BKính:",
      pick_lbl_deg: "độ",
      ObjectId: "Id đối tượng",
      Index: "Chỉ số",
      ThoiDiemBatDau: "Thời điểm bắt đầu",
      ThoiDiemKetThuc: "Thời điểm kết thúc",
      MaXa: "Mã xã",
      MaDoiTuong: "Mã đối tượng",
      SoHieuToBanDo: "Số hiệu bản đồ",
      SoThuTuThua: "Số thứ tự thửa",
      SoHieuToBanDoCu: "Số hiệu bản đồ cũ",
      SoThuTuThuaCu: "Số thứ tự thửa cũ",
      DienTich: "Diện tích",
      DienTichPhapLy: "Diện tích pháp lý",
      KyHieuMucDichSuDung: "Ký hiệu mục đích sử dụng",
      KyHieuDoiTuong: "Ký hiệu đối tượng",
      TenChu: "Tên chử",
      DiaChi: "Địa chỉ",
      DaCapGCN: "Đã cấp giấy chứng nhận",
      TenChu2: "Tên chủ 2",
      NamSinhC1: "NamSinhC1",
      SoHieuGCN: "Số hiệu giấy chứng nhận",
      SoVaoSo: "Số vào sổ",
      NgayVaoSo: "Ngày vào sổ",
      SoBienNhan: "Số biên nhận",
      NguoiNhanHS: "Người nhận hồ sơ",
      CoQuanThuLy: "Cơ quan thụ lý",
      LoaiHS: "Loại hồ sơ",
      MaLienKet: "Mã liên kết",
      info: "Thông tin",
      Tags: "Thẻ",
      CreatedDate: "Ngày tạo",
      UpdatedDate: "Ngày cập nhật",
      selectProperty: "Chọn thuộc tính"
    },
    localization: {
      text: {
        title: 'Kéo điểm đánh dấu để chọn màu',
        newColor: 'mới',
        currentColor: 'hiện tại',
        ok: 'OK',
        cancel: 'Hủy bỏ'
      },
      tooltips: {
        colors: {
          newColor: 'Tạo màu mới - Nhấn &ldquo;OK&rdquo; để áp dụng',
          currentColor: 'Nhấn để quay lại màu gốc'
        },
        buttons: {
          ok: 'Cam kết lựa chọn màu này',
          cancel: 'Hủy bỏ và quay lại màu gốc'
        },
        hue: {
          radio: 'Đặt &ldquo;Hue&rdquo; thành chế độ màu',
          textbox: 'Nhập giá trị &ldquo;Hue&rdquo; (0-360&deg;)'
        },
        saturation: {
          radio: 'Đặt &ldquo;Saturation&rdquo; thành chế độ màu',
          textbox: 'Nhập giá trị &ldquo;Saturation&rdquo; (0-100%)'
        },
        value: {
          radio: 'Đặt &ldquo;Value&rdquo; thành chế độ màu',
          textbox: 'Nhập giá trị &ldquo;Value&rdquo; (0-100%)'
        },
        red: {
          radio: 'Đặt &ldquo;Red&rdquo; thành chế độ màu',
          textbox: 'Nhập giá trị &ldquo;Red&rdquo; (0-255)'
        },
        green: {
          radio: 'Đặt &ldquo;Green&rdquo; thành chế độ màu',
          textbox: 'Nhập giá trị &ldquo;Green&rdquo; (0-255)'
        },
        blue: {
          radio: 'Đặt &ldquo;Blue&rdquo; thành chế độ màu',
          textbox: 'Nhập giá trị &ldquo;Blue&rdquo; (0-255)'
        },
        alpha: {
          radio: 'Đặt &ldquo;Alpha&rdquo; thành chế độ màu',
          textbox: 'Nhập giá trị &ldquo;Alpha&rdquo; (0-100)'
        },
        hex: {
          textbox: 'Nhập giá trị màu &ldquo;Hex&rdquo; (#000000-#ffffff)',
          alpha: 'Nhập giá trị &ldquo;Alpha&rdquo; (#00-#ff)'
        }
      }
    },
    properties: {
      id: 'Xác định thành phần',
      fill_color: 'Thay đổi màu nền',
      stroke_color: 'Thay đổi màu viền',
      stroke_style: 'Thay đổi viền thành kiểu dấu gạch ngang',
      stroke_width: 'Thay đổi độ rộng của viền bằng 1, shift-click để thay đổi bằng 0.1',
      pos_x: 'Thay đổi tọa độ X',
      pos_y: 'Thay đổi tọa độ Y',
      linecap_butt: 'Linecap: Butt',
      linecap_round: 'Linecap: Round',
      linecap_square: 'Linecap: Square',
      linejoin_bevel: 'Linejoin: Bevel',
      linejoin_miter: 'Linejoin: Miter',
      linejoin_round: 'Linejoin: Round',
      angle: 'Thay đổi góc xoay',
      blur: 'Thay đổi giá trị mờ gaussian',
      opacity: 'Thay đổi độ trong suốt của phần đã chọn',
      circle_cx: "Thay đổi tọa độ cx của vòng tròn",
      circle_cy: "Thay đổi tọa độ cy của vòng tròn",
      circle_r: "Thay đổi bán kính của vòng tròn",
      ellipse_cx: "Thay đổi tọa độ cx của ellipse",
      ellipse_cy: "Thay đổi tọa độ cy của ellipse",
      ellipse_rx: "Thay đổi bán kính x của ellipse",
      ellipse_ry: "Thay đổi bán kính y của ellipse",
      line_x1: "Thay đổi tọa độ x bắt đầu của đường",
      line_x2: "Thay đổi tọa độ x kết thúc của đường",
      line_y1: "Thay đổi tọa độ y bắt đầu của đường",
      line_y2: "Thay đổi tọa độ y kết thúc của đường",
      rect_height: 'Thay đổi chiều cao hình chữ nhật',
      rect_width: 'Thay đổi chiều rộng hình chữ nhật',
      corner_radius: 'Thay đổi bán kính góc hình chữ nhật',
      image_width: 'Thay đổi độ rộng hình ảnh',
      image_height: 'Thay đổi chiều cao hình ảnh',
      image_url: 'Thay đổi URL',
      node_x: "Thay đổi tọa độ x của nút",
      node_y: "Thay đổi tọa độ y của nút",
      seg_type: 'Thay đổi loại phân đoạn',
      straight_segments: 'Thẳng',
      curve_segments: 'Đường cong',
      text_contents: 'Thay đổi nội dung văn bản',
      font_family: 'Thay đổi phông chữ',
      font_size: 'Thay đổi cỡ chữ',
      bold: 'Chữ đậm [B]',
      italic: 'Chữ in nghiêng [I]'
    },
    tools: {
      title_draw_property: "Vẽ thuộc tính lô đất",
      lbl_select_property: "Chọn thuộc tính:",
      shape_heart: "Trái tim",
      shape_frame: "Khung",
      shape_donut: "Hình bánh donut",
      shape_triangle: "Hình tam giác",
      shape_right_triangle: "Hình tam giác phải",
      shape_diamond: "Hình kim cương",
      shape_pentagon: "Hình ngũ giác",
      shape_hexagon: "Hình 6 góc",
      shape_septagon1: "Vách ngăn 1",
      shape_heptagon: "Hình 7 góc",
      shape_decagon: "Hình lúc giác",
      shape_dodecagon: "Hình vuông",
      shape_star_points_5: "Hình ngôi sao 5 cánh",
      shape_trapezoid: "Hình thang",
      shape_arrow_up: "Hình mũi tên lên",
      shape_vertical_scrool: "Cuộn dọc",
      shape_smiley: "Hình mặt cười",
      shape_left_braket: "Dấu ngoặc trái",
      shape_uml_actor: "Hình người UML",
      shape_dialog_balloon_1: "Hộp thoại bóng 1",
      shape_cylinder: "Hình trụ",
      shape_arrow_u_turn: "Hình mũi tên rẽ chữ u",
      shape_arrow_left_up: "Hình mũi tên lên và sang trái",
      shape_maximize: "Tối đa hóa",
      shape_cross: "Hình chữ thập",
      shape_plaque: "Hình dạng mảng bám",
      shape_page: "Hình dạng trang",
      searchSVG: "Tìm kiếm",
      searchSVG_title: "Tìm kiếm SVG của lô đất",
      tool_toggle_adjacent: 'Ẩn/Hiện lô đất liền kề [T]',
      ma_xa: 'Mã xã: ',
      so_to: 'Số tờ: ',
      so_thua: 'Số thửa: ',
      main_menu: 'Menu chính',
      bkgnd_color_opac: 'Thay đổi màu nền/độ trong suốt',
      connector_no_arrow: 'Không có mũi tên',
      fitToContent: 'Phù hợp với nội dung',
      fit_to_all: 'Phù hợp với tất cả nội dung',
      fit_to_canvas: 'Phù hợp với khung vẽ',
      fit_to_layer_content: 'Phù hợp với nội dung lớp',
      fit_to_sel: 'Phù hợp với lựa chọn',
      align_relative_to: 'Căn chỉnh liên quan đến ...',
      relativeTo: 'liên quan đến:',
      page: 'trang',
      largest_object: 'đối tượng lớn nhất',
      selected_objects: 'các đối tượng được chọn',
      smallest_object: 'đối tượng nhỏ nhất',
      new_doc: 'Hình ảnh mới',
      open_doc: 'Mở SVG',
      export_img: 'Xuất',
      prefsopt: 'Tùy chọn biên tập',
      save_doc: 'Lưu hình ảnh',
      save_database: 'Lưu vào cơ sở dữ liệu',
      print_land: 'In giấy chứng nhận',
      import_doc: 'Nhập hình ảnh',
      align_to_page: 'Căn chỉnh phần tử cho trang',
      align_bottom: 'Căn đáy',
      align_center: 'Căn giữa',
      align_left: 'Căn lề trái',
      align_middle: 'Căn trung tâm',
      align_right: 'Căn lề phải',
      align_top: 'Căn đỉnh',
      mode_select: 'Chọn Công cụ',
      mode_fhpath: 'Công cụ bút chì',
      mode_line: 'Công cụ đường',
      mode_rect: 'Công cụ hình chữ nhật',
      mode_square: 'Công cụ hình vuông',
      mode_fhrect: 'Hình chữ nhật tự do',
      mode_ellipse: 'Hình elip',
      mode_circle: 'Vòng tròn',
      mode_fhellipse: 'Hình elip tự do',
      mode_path: 'Công cụ đường dẫn',
      mode_text: 'Công cụ văn bản',
      mode_image: 'Công cụ hình ảnh',
      mode_zoom: 'Công cụ thu phóng [Ctrl+Up/Down]',
      no_embed: 'LƯU Ý: Không thể nhúng hình ảnh này. Nó sẽ phụ thuộc vào đường dẫn này để được hiển thị ',
      undo: 'Hoàn tác [Z]',
      redo: 'Làm lại [Y]',
      tool_source: 'Chỉnh sửa nguồn [U]',
      // wireframe_mode: 'Chế độ khung dây [F]',
      toggle_adjacent_mode: 'Ẩn hiện thửa liền kề  [F]',
      clone: 'Nhân bản phần tử (nhiều) [D]',
      del: 'Xóa phần tử [Xóa/Xóa lùi]',
      group_elements: 'Nhóm phần tử [G]',
      make_link: 'Tạo (siêu) liên kết',
      set_link_url: 'Đặt liên kết URL (để trống để xóa)',
      to_path: 'Chuyển đổi thành đường dẫn',
      reorient_path: 'Đường dẫn định hướng lại',
      ungroup: 'Hủy bỏ nhóm các phần tử',
      docprops: 'Thuộc tính tài liệu [D]',
      move_bottom: 'Gửi lại',
      move_top: 'Đưa ra phía trước',
      node_clone: 'Nhân bản nút',
      node_delete: 'Xóa nút',
      node_link: 'Điểm kiểm soát liên kết',
      add_subpath: 'Thêm đường dẫn phụ',
      openclose_path: 'Mở/Đóng đường dẫn phụ',
      source_save: 'Áp dụng thay đổi',
      cut: 'Cắt',
      copy: 'Sao chép',
      paste: 'Dán',
      paste_in_place: 'Dán tại chỗ',
      delete: 'Xóa',
      group: 'Nhóm',
      move_front: 'Chuyển lớp lên trên cùng',
      move_up: 'Chuyển lớp lên trên',
      move_down: 'Chuyển lớp xuống dưới',
      move_back: 'Chuyển lớp xuống dưới cùng',
      tool_toggle_adjacent: 'Ẩn/Hiện thửa liền kề',
      toggle_land_info: `Ẩn/Hiện thông tin lô đất`,
      toggle_coordinates: `Ẩn/Hiện tọa độ góc ranh`,
      tool_toggle_adjacent_title: 'Ẩn/Hiện thửa liền kề',
      toggle_land_info_title: `Ẩn/Hiện thông tin lô đất`,
      toggle_coordinates_title: `Ẩn/Hiện tọa độ góc ranh`
    },
    layers: {
      layer: 'Lớp',
      layers: 'Các lớp',
      del: 'Xóa lớp',
      move_down: 'Di chuyển lớp xuống',
      new: 'Lớp mới',
      rename: 'Thay đổi tên lớp',
      move_up: 'Di chuyển lớp lên',
      dupe: 'Nhân bản lớp...',
      merge_down: 'Hợp nhất xuống',
      merge_all: 'Hợp nhất tất cả',
      move_elems_to: 'Di chuyển các phần tử sang:',
      move_selected: 'Di chuyển các phần tử được chọn sang một lớp khác'
    },
    config: {
      image_props: 'Thuộc tính hình ảnh',
      doc_title: 'Tiêu đề:',
      doc_dims: 'Kích thước Canvas',
      included_images: 'Hình ảnh được bao gồm',
      image_opt_embed: 'Nhúng dữ liệu (tệp cục bộ)',
      image_opt_ref: 'Sử dụng tham chiếu tệp',
      editor_prefs: 'Tùy chọn biên tập',
      icon_size: 'Kích thước biểu tượng:',
      language: 'Ngôn ngữ:',
      background: 'Biên tập nền',
      editor_img_url: 'URL hình ảnh:',
      editor_bg_note: 'Lưu ý: Nền sẽ không được lưu bằng hình ảnh.',
      icon_large: 'Lớn',
      icon_medium: 'Trung bình',
      icon_small: 'Nhỏ',
      icon_xlarge: 'Cực lớn',
      select_predefined: 'Chọn được xác định trước:',
      units_and_rulers: 'Đơn vị & Thước',
      show_rulers: 'Hiển thị thước',
      base_unit: 'Đơn vị cơ sở:',
      grid: 'Lưới',
      snapping_onoff: 'Bật/Tắt chụp',
      snapping_stepsize: 'Kích thước bước chụp:',
      grid_color: 'Màu lưới:'
    },
    notification: {
      invalidAttrValGiven: 'Giá trị không hợp lệ được đưa ra',
      noContentToFitTo: 'Không có nội dung phù hợp',
      dupeLayerName: 'Đã có một lớp có tên đó!',
      enterUniqueLayerName: 'Vui lòng nhập tên lớp duy nhất',
      enterNewLayerName: 'Vui lòng nhập tên lớp mới',
      layerHasThatName: 'Lớp đã có tên đó',
      QmoveElemsToLayer: 'Di chuyển các phần tử được chọn vào lớp \'%s\'?',
      QwantToClear: 'Bạn có muốn xóa bản vẽ không?\nĐiều này cũng sẽ xóa lịch sử hoàn tác của bạn!',
      QwantToOpen: 'Bạn có muốn mở một tệp mới không?\nĐiều này cũng sẽ xóa lịch sử hoàn tác của bạn!',
      SaveSuccess: 'Lưu SVG vào cơ sở dữ liệu thành công!',
      SaveFail: 'Lưu SVG vào cơ sở dữ liệu không thành công!',
      SearchLoDat: 'Lô đất bạn đang tìm với số tờ là \'%sto\', số thửa là \'%sth\' và mã xã là \'%mxa\' đã lưu trong cơ sở dữ liệu.\nBạn muốn chỉnh sửa bản đã lưu hay tạo mới?',
      NotFound: 'Không tìm thấy SVG!',
      SearchEmpty: 'Vui lòng nhập giá trị cho Số tờ, Số thửa và Mã xã!',
      QerrorsRevertToSource: 'Đã xảy ra lỗi phân tích cú pháp trong nguồn SVG của bạn.\nRevert trở lại nguồn SVG ban đầu?',
      QignoreSourceChanges: 'Bỏ qua các thay đổi được thực hiện đối với nguồn SVG?',
      featNotSupported: 'Tính năng không được hỗ trợ',
      enterNewImgURL: 'Nhập URL hình ảnh mới',
      defsFailOnSave: 'LƯU Ý: Do lỗi trong trình duyệt của bạn, hình ảnh này có thể xuất hiện sai (thiếu độ dốc hoặc yếu tố). Tuy nhiên, nó sẽ xuất hiện chính xác một khi thực sự được lưu.',
      loadingImage: 'Đang tải hình ảnh, vui lòng đợi ...',
      saveFromBrowser: "Chọn 'Lưu lại ...' trong trình duyệt của bạn (có thể thông qua menu tệp hoặc nhấp chuột phải vào menu ngữ cảnh) để lưu hình ảnh này dưới dạng tệp %s.",
      noteTheseIssues: 'Cũng lưu ý các vấn đề sau: ',
      unsavedChanges: 'Có những thay đổi chưa được lưu.',
      enterNewLinkURL: 'Nhập URL siêu liên kết mới',
      errorLoadingSVG: 'Lỗi: Không thể tải dữ liệu SVG',
      URLLoadFail: 'Không thể tải từ URL',
      retrieving: "Truy xuất '%s' ...",
      popupWindowBlocked: 'Cửa sổ Popup có thể bị chặn bởi trình duyệt',
      exportNoBlur: 'Các phần tử mờ sẽ xuất hiện dưới dạng không mờ',
      exportNoforeignObject: 'phần tử ngoài đối tượng sẽ không xuất hiện',
      exportNoDashArray: 'Viền sẽ hiện đầy đủ',
      exportNoText: 'Văn bản có thể không xuất hiện như mong đợi',
      cannotConnectToServer: 'Đã xảy ra lỗi, vui lòng thử lại.'
    }
  };